<!-- <div class="container ">
    <div class="container d-flex">
        <div class="card  m-4" style="width: 18rem;">
            <img src="../../../../assets/images//quiz.jpg" class="card-img-top category-card-img">
            <div class="card-body">
                <h5 class="card-title">{{data[0].cat_name}}</h5>
                <p class="card-text">here are some {{data[0].cat_name}} for you...</p>
                <a routerLink="quizecategories" class="btn btn-primary">{{data[0].cat_name}}</a>
            </div>
        </div>
        <div class="card  m-4" style="width: 18rem;">
            <img src="../../../../assets/images/brainteaser.jpg" class="card-img-top category-card-img">
            <div class="card-body">
                <h5 class="card-title">{{data[1].cat_name}}</h5>
                <p class="card-text">here are some {{data[1].cat_name}} for you...</p>
                <a routerLink="puzzles" class="btn btn-primary"> {{data[1].cat_name}}</a>
            </div>
        </div>
        <div class="card  m-4" style="width: 18rem;">
            <img src="../../../../assets/images/games.jpg" class="card-img-top category-card-img">
            <div class="card-body">
                <h5 class="card-title">{{data[2].cat_name}}</h5>
                <p class="card-text">here are some {{data[2].cat_name}} for you...</p>
                <a routerLink="games" class="btn btn-primary">{{data[2].cat_name}}</a>
            </div>
        </div>

    </div>
</div> -->

<!-- <router-outlet></router-outlet> -->


<!-- <mat-tab-group mat-align-tabs="center"> -->
<mat-tab-group mat-align-tabs="center" class="material-tab">
    <mat-tab label="{{data[0].cat_name}}" class="m-2"><app-quiz-categories></app-quiz-categories></mat-tab>
    <mat-tab label="{{data[1].cat_name}}" class="m-2"><app-showpuzzle></app-showpuzzle></mat-tab>
    <mat-tab label="{{data[2].cat_name}}"class="m-2"><app-games></app-games></mat-tab>
    <!-- <router-outlet></router-outlet> -->
</mat-tab-group>