<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="col-md-8 offset-md-2">
    <div class="card card-container bg-light">
      <img
        id="profile-img"
        src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"
        class="profile-img-card rounded-circle  mt-3"
      />
      <form
        name="form"
        (ngSubmit)="f.form.valid && onSubmit()"
        #f="ngForm"
        *ngIf="!isSuccessful"
        novalidate
      >
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input
          type="text"
          class="form-control"
          name="first_name"
          [(ngModel)]="form.first_name"
          required
          minlength="3"
          maxlength="20"
          #first_name="ngModel"
        />
        <div class="alert-danger" *ngIf="f.submitted && first_name.invalid">
          <div *ngIf="first_name.errors?.required">First name is required</div>
          <div *ngIf="first_name.errors?.minlength">
            First name must be at least 3 characters
          </div>
          <div *ngIf="first_name.errors?.maxlength">
            First name must be at most 20 characters
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input
          type="text"
          class="form-control"
          name="last_name"
          [(ngModel)]="form.last_name"
          required
          minlength="3"
          maxlength="20"
          #last_name="ngModel"
        />
        <div class="alert-danger" *ngIf="f.submitted && last_name.invalid">
          <div *ngIf="last_name.errors?.required">Last name is required</div>
          <div *ngIf="last_name.errors?.minlength">
            Last name must be at least 3 characters
          </div>
          <div *ngIf="first_name.errors?.maxlength">
            Last name must be at most 20 characters
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          name="email"
          [(ngModel)]="form.email"
          required
          email
          #email="ngModel"
        />
        <div class="alert-danger" *ngIf="f.submitted && email.invalid">
          <div *ngIf="email.errors?.required">Email is required</div>
          <div *ngIf="email.errors?.email">
            Email must be a valid email address
          </div>
        </div>
      </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            [(ngModel)]="form.username"
            required
            minlength="3"
            maxlength="20"
            #username="ngModel"
          />
          <div class="alert-danger" *ngIf="f.submitted && username.invalid">
            <div *ngIf="username.errors?.required">Username is required</div>
            <div *ngIf="username.errors?.minlength">
              Username must be at least 3 characters
            </div>
            <div *ngIf="username.errors?.maxlength">
              Username must be at most 20 characters
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            [(ngModel)]="form.password"
            required
            minlength="6"
            #password="ngModel"
          />
          <div class="alert-danger" *ngIf="f.submitted && password.invalid">
            <div *ngIf="password.errors?.required">Password is required</div>
            <div *ngIf="password.errors?.minlength">
              Password must be at least 6 characters
            </div>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block">Sign Up</button>
        </div>

        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
          Signup failed!<br />{{ errorMessage }}
        </div>

        <div class="login-link">
          Already registered? <a routerLink="/login">Login Here!</a>
        </div>
      </form>

      <div class="alert alert-success" *ngIf="isSuccessful">
        Your registration is successful!
      </div>
    </div>
  </div>

</body>
</html>