<!DOCTYPE html>
<!-- <p>games works!</p> -->
<div class="container" *ngIf="showMenu" >
    <div class="row">
        <div class="card m-5" style="width: 18rem;">
            <img class="card-img-top" [src]="snakeGameImageLink" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Snake</h5>
                <p class="card-text">Feed the hungry snake. With 3 Modes to play!</p>
                <a routerLink="games/snake" (click)="snakeGame()" class="btn btn-primary">Play Now</a>
                <!-- <button  class="btn btn-primary">Play Now</a> -->
            </div>
        </div>
        <div class="card m-5" style="width: 18rem;">
            <img class="card-img-top" [src]="tetrisGameImageLink" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Tetris</h5>
                <p class="card-text">Tetris tiles!</p>
                <a routerLink="games/tetris" (click)="snakeGame()" class="btn btn-primary">Play Now</a>
                <!-- <button  class="btn btn-primary">Play Now</a> -->
            </div>
        </div>
    </div>
</div>
<!-- <router-outlet></router-outlet> -->