<!-- <p>footer works!</p> -->
<!-- Footer -->
<div class="container-fluid">
  <footer class="page-footer font-small pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Bestify Your Time</h5>
          <p>Here you can play games, solve puzzles and take quizes!!!
            Excited isnt it?
          </p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Quizzes</a>
            </li>
            <li>
              <a href="#!">Puzzles</a>
            </li>
            <li>
              <a href="#!">Games</a>
            </li>

          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#"> Cybage Software Pvt Ltd</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</div>