<!-- <p>puzzles works!</p> -->
<!-- <div class="container-fluid m-4">
    <ul>
        <li *ngFor="let item of puzzles">
           
            <!-- {{item.cat_id}} -->
            <!-- <a routerLink="[item.puzzle_id]" id="item.puzzle_id">  {{item.puzzle_name}}
</a>
        </li>
    </ul>           
</div>

<div>
    <ul>
        <li *ngFor="let item of puzzles">
            {{item.puzzle_name}}
            {{item.puzzle_id}}
            <!-- {{item.cat_id}} -->
            <!-- <button class="btn btn-primary" (click)='submit(item.puzzle_id)'>Submit</button>
        </li>
    </ul>           
</div> --> 

<app-showpuzzle></app-showpuzzle>