<div class="text-center">
    <button type="button" class="btn btn-dark">Add Quiz Category</button>
    <button class="btn btn-primary" [routerLink]="['addquiz']">Add Quiz</button>

</div>
<div class="container d-flex">
    <!-- <div class="container text-center"> -->
    <div class="row">
        <div class="card" style="width: 18rem;" *ngFor="let item of data">
            <img src="../../../../assets/images/art.jpg" class="card-img-top" style="height: 200px;">
            <div class="card-body">
                <h5 class="card-title">{{item.quiz_cat_name}}</h5>
                <p class="card-text">here are some {{item.quiz_cat_name}} quizes for you...</p>
                <!-- <a routerLink="/user/users/quizes/{{data[0].quize_cat_id}}"  class="btn btn-primary">go to {{data[0].quize_cat_name}} quizes</a> -->
                <a [routerLink]="['/user/users/quizes',item.quiz_cat_id]" class="btn btn-primary">go to
                    {{item.quiz_cat_name}} quizes</a>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->
<router-outlet></router-outlet>