<!-- <p>common works!</p> -->
  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 tile">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary">
                <fa-icon [icon]="faQuestion"></fa-icon>

              </i>
            </div>
            <a routerLink="user/quizecategories"><h3>Quizzes</h3></a>
            <p class="lead mb-0">Play variety of quizzes. Lets see how well you know your favorite movies or series.</p>
          </div>
        </div>
        <div class="col-lg-4" (click)="authGuardFucntion()" >
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 tile">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary">
                <fa-icon [icon]="faPuzzlePiece"></fa-icon>
              </i>
              
            </div>
            <a routerLink="user/puzzles"><h3>Puzzles</h3></a>
            <p class="lead mb-0">From Brain Teasers to Logic! Everything under same roof!!!</p>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 tile">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary">
                <fa-icon [icon]="faGamepad"></fa-icon>

              </i>
            </div>
            <a routerLink="user/games"><h3>Games</h3></a>
            <p class="lead mb-0">Unwind with simple games.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <!-- <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Fully Responsive Design</h2>
          <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Updated For Bootstrap 4</h2>
          <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Easy to Use &amp; Customize</h2>
          <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div>
    </div>
  </section> -->


  <!-- Call to Action -->
  <!-- <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->