<p>quiz-add works!</p>
      

<h1> Quiz Add Page </h1>

{{ quizForm.value | json }}

<form #quizForm="ngForm">

  <div class="form-group">
<label> Title </label>
<input type="text" required class="form-control" [class.is-invalid]="title.invalid && title.touched" #title="ngModel" [(ngModel)]="someString">
</div>

<div class="form-group">
<label> Description </label>
<textarea class="form-control" #description ngModel></textarea>
</div>

<div class="form-group">
<label> Category </label>
<select #catSelect ngModel>
    <option *ngFor="let category of categories" [value]="category.quiz_cat_id" >
      {{category.quiz_cat_name}}
    </option>
  </select>
</div>

<div class="form-group">
<label> Time - Minutes: </label>
<input type="text" class="form-control" #min ngModel required> 
<label> Seconds: </label>
<input type="text" class="form-control" #sec ngModel required>
</div>

<h3> Enter question </h3>
<br>
<label> Question : </label>
<input type="text" #question ngModel>
<br>
<label> (a) </label>
<input type="text" #option1 ngModel>
<br>
<label> (b) </label>
<input type="text" #option2 ngModel>
<br>
<label> (c) </label>
<input type="text" #option3 ngModel>
<br>
<label> (d) </label>
<input type="text" #option4 ngModel>
<br>
<label> Correct Option </label>
<select #corOpt ngModel>
    <option value="">SELECT</option>
    <option value="a">a</option>
    <option value="b">b</option>
    <option value="c">c</option>
    <option value="d">d</option>
</select>
<button class="btn btn-primary" (click)="onAddButtonClick(question.value,option1.value,option2.value,option3.value,option4.value,corOpt.value)"> Add </button>
<div>
<!-- <app-quiz-add-question (remove)="removeQuestion($event)" *ngFor="let ques of quiz.questions;  let i = index" [ques]="ques" [index]="i" ></app-quiz-add-question> -->
</div>
<!-- <button (click)="submit(title.value,description.value,catSelect.value,min.value,sec.value)"> Submit </button> -->
</form>
