<!-- <div class="container">
    <div class="list row">
        <div class="col-md-8">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search by Quiz title" (input)="OnInput($event)" />
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" (click)="searchByTitle()">
                        Search</button>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="container d-flex">
    <div class="row">
        <div class="card m-4" style="width: 18rem;" *ngFor="let item of data">
            <img src="../../../../assets/images/art.jpg" class="card-img-top quizcategory-card-img">
            <div class="card-body">
                <h5 class="card-title">{{item.quiz_cat_name}}</h5>
                <p class="card-text">here are some {{item.quiz_cat_name}} quizes for you...</p>
                <!-- <a routerLink="/user/users/quizes/{{data[0].quize_cat_id}}"  class="btn btn-primary">go to {{data[0].quize_cat_name}} quizes</a> -->
                <a [routerLink]="['quizcategories',item.quiz_cat_id]" class="btn btn-primary">{{item.quiz_cat_name}} quizzes</a>
            </div>
        </div>
    </div>
    <!-- 1 end -->

    <!-- <div class="card" style="width: 18rem;">
        <img src="../../../../assets/science.jpg" class="card-img-top" style="height: 200px;">
        <div class="card-body">
            <h5 class="card-title">{{data[1].quize_cat_name}}</h5>
            <p class="card-text">here are some {{data[1].quize_cat_name}} quizes for you...</p>
            <a [routerLink]="['/user/users/quizes',data[1].quize_cat_id]"  class="btn btn-primary">go to {{data[1].quize_cat_name}} quizes</a>
        </div>
    </div> -->
    <!-- 2 end -->

    <!-- <div class="card" style="width: 18rem;">
        <img src="../../../../assets/technology.jpg" class="card-img-top" style="height: 200px;">
        <div class="card-body">
            <h5 class="card-title">{{data[2].quize_cat_name}}</h5>
            <p class="card-text">here are some {{data[2].quize_cat_name}} for you...</p>
            <a [routerLink]="['/user/users/quizes',data[2].quize_cat_id]"  class="btn btn-primary">go to {{data[2].quize_cat_name}} quizes</a>
        </div>
    </div> -->
    <!-- 3 end -->
    <!-- <div class="content">
        <router-outlet></router-outlet>
    </div> -->
  
</div>
<!-- <div class="container column">
    <button type="button" class="btn btn-light"  *ngFor="let item of searchedQuiz"> {{item.quiz_name}}
        <button type="button" class="btn btn-outline-secondary" [routerLink]="['quiz',item.quiz_id]">play</button>
        <button class="btn btn-primary" (click)="submit(item.quiz_id)">Submit</button>
    </button>
</div> -->


<router-outlet></router-outlet>
