<p>puzzles works!</p>
<div>
    <ul>
        <li *ngFor="let item of puzzles">
            {{item.puzzle_name}}
            {{item.puzzle_id}}
            <!-- {{item.cat_id}} -->
        </li>
    </ul>           
</div> 


<!-- <form (submit)="addpuzzle()" #puzzleForm="ngForm" >
    <div >

        Add Name:  <input type="text" class="form-control"
        name="puzzle_name" [(ngModel)]="puzzle.puzzle_name" required> 
    </div>
    <div >

        Addquestion:  <input type="text" value="question" class="form-control"
        name="puzzle_question" [(ngModel)]="puzzle.puzzle_question" required> 
    </div>
    <div >
        Answer:<input type="text" class="form-control"
        name="puzzle_answer" [(ngModel)]="puzzle.puzzle_answer" required>
    </div> -->

   
    <!-- <div *ngIf="puzzle_question.errors.required">
        Name is required.
      </div> -->
    
    <!-- <div class="form-group">
        <input type="submit">
    </div>


    
          </form> -->