<!-- 
<div class="container column">
    <button type="button" class="btn btn-light " *ngFor="let item of data" > {{item.quiz_name}}
        <button type="button" class="btn btn-outline-secondary">play</button>
    </button>
</div> -->

<div class="container">
    <div class="list row">
        <div class="col-md-8">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search by quize title" (input)="OnInput($event)" />
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" (click)="searchByTitle()">
                        Search</button>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- search functionality ends here -->
<div class="container column">
    <button type="button" class="btn btn-light" *ngFor="let item of data"> {{item.quiz_name}}
        <button type="button" class="btn btn-outline-secondary" [routerLink]="['quiz',item.quiz_id]">play</button>
        <button class="btn btn-primary" (click)="submit(item.quiz_id)">Submit</button>
    </button>
</div> 
<!-- 
<div class="container column">
    Searched data
    <button type="button" class="btn btn-light"  *ngFor="let item of searechedData"> {{item.quiz_name}}
        <button type="button" class="btn btn-outline-secondary" [routerLink]="['quiz',item.quiz_id]">play</button>
        <button class="btn btn-primary" (click)="submit(item.quiz_id)">Submit</button>
    </button>
</div>-->

<router-outlet></router-outlet>