<form>
  <div>
    <h1>Your Score : {{ score }}</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="card col-6" style="width: 44rem" *ngFor="let item of puzzle.slice(index - 1, index)">
        <div class="card-body">
          <br />

          <div>
            <h3>{{ item.puzzle_name }}</h3>
          </div>
          <div class="question">
            <h3 class="card-title">{{ item.puzzle_question }}</h3>
          </div>

          <br />
          <h4>Answer:</h4>
          <input type="text" name="puzzle_answer" class="form-control col-xs-2" (input)="OnInput($event)" /><br /><br />

          <button (click)="checkAns(item.puzzle_id)" class="btn btn-secondary btn-sm mx-auto d-block"
            [disabled]="item.isDisabled">
            CheckAnswer
          </button>

          <div id="{{ item.puzzle_id }}"></div>
          <div *ngIf="item.isDisabled" #op1>
            {{ item.puzzle_answer }}
          </div>
          <div *ngIf="showanswer">
            {{ item.puzzle_explanation }}
          </div>
        </div>
      </div>
    </div>
  </div>

  <input type="button" (click)="next()" value="Next" class="btn btn-secondary btn-lg mx-auto d-block" /><br /><br />
  <input type="button" class="btn btn-lg btn-secondary mx-auto d-block" value="Submit" (click)="post()" />
</form>