<!-- <p>admin works!</p> -->
<!-- <button class="btn btn-primary" [routerLink]="['addpuzzle']">Add Puzzle</button >
    <button class="btn btn-primary" [routerLink]="['addquiz']">Add Quiz</button >
    <router-outlet></router-outlet> -->
    <mat-tab-group mat-align-tabs="center">
        <mat-tab label="Puzzle"> <app-add-puzzle></app-add-puzzle> </mat-tab>
        <mat-tab label="Quiz"> <app-quizcategories></app-quizcategories> </mat-tab>
        <mat-tab label="Games"> Content 3 </mat-tab>
      </mat-tab-group>
      
    <!-- <app-quiz-add></app-quiz-add> -->