<div class="question">
    <p class="h5"> {{ quesobject.question }} </p>
</div>
<ul>
    <li>
        <input type="radio" name="options" (change)="selected('a')" [disabled]="disabled" >
        <label for="options">{{quesobject.option1}}</label>
    </li>
    
    <li>
        <input type="radio" name="options"  (change)="selected('b')" [disabled]="disabled" >
        <label for="options">{{quesobject.option2}}</label>
    </li>
    
    <li>
        <input type="radio" name="options" (change)="selected('c')" [disabled]="disabled" >
        <label for="options">{{quesobject.option3}}</label>
    </li>

    <li>
        <input type="radio" name="options" (change)="selected('d')" [disabled]="disabled" >
        <label for="options">{{quesobject.option4}}</label>
    </li>
</ul>
<div *ngIf="answer!==''">
    <p>{{answer}}</p>
</div>    

