<p class="h2 text-center">Add Quiz</p>

<!-- {{ quizForm.value | json }}
<hr>
{{ quizForm.form.valid }}
<hr>
{{ quiz | json }} -->

<form #quizForm="ngForm" novalidate>

  <div class="form-group">
    <label> Title </label>
    <input type="text" required class="form-control" [class.is-invalid]="title.invalid && title.touched" name="title"
      #title="ngModel" [(ngModel)]="quiz.quiz_name">
    <small class="text-danger" [class.d-none]="title.valid || title.untouched">Title cannot be empty</small>
  </div>

  <div class="form-group">
    <label> Description </label>
    <textarea class="form-control" #description name="desc" [(ngModel)]="quiz.description"></textarea>
  </div>

  <div class="form-group">
    <label> Category </label>
    <select required name="cat_sel" #catSelect="ngModel" [class.is-invalid]="catSelect.invalid && catSelect.touched"
      [(ngModel)]="quiz.quiz_cat_id" class="form-control">
      <option value=""> SELECT A CATEGORY </option>
      <option *ngFor="let category of categories" [value]="category.quiz_cat_id">
        {{category.quiz_cat_name}}
      </option>
    </select>
    <small class="text-danger" [class.d-none]="catSelect.valid || catSelect.untouched">Please choose a category</small>
  </div>

  <div class="form-group">
    <p class="h5"> Enter Time Limit for Quiz </p>
    <small class="text-danger" [class.d-none]="timeError===''">{{timeError}}</small>
    <div>
      <label>Hours : </label>
      <input type="number" class="form-control" name="hours" #hr="ngModel" [(ngModel)]="quiz.hr"
        (change)="validateHour(hr.value)" (blur)="validateHour(hr.value)"
        [class.is-invalid]="hr.touched && hourError!==''">
      <small class="text-danger" [class.d-none]="hourError===''">{{hourError}}</small>
    </div>
    <div>
      <label> Minutes: </label>
      <input type="number" class="form-control" name="minutes" #min="ngModel" [(ngModel)]="quiz.min"
        (change)="validateMinute(min.value)" (blur)="validateMinute(min.value)">
      <small class="text-danger" [class.d-none]="minuteError===''">{{minuteError}}</small>
    </div>
    <div>
      <label> Seconds: </label>
      <input type="number" class="form-control" name="second" #sec="ngModel" [(ngModel)]="quiz.sec"
        (change)="validateSeconds(sec.value)" (blur)="validateSeconds(sec.value)">
      <small class="text-danger" [class.d-none]="secondError===''">{{secondError}}</small>
    </div>
  </div>

  <p class="h5">Add Questions to Quiz</p>
  <small class="text-danger" [class.d-none]="!noQuestionAdded">No questions added in Quiz</small>
  <div class="form-group">
    <label> Question : </label>
    <input type="text" #question class="form-control">
    <small class="text-danger" [class.d-none]="questionError===''">{{questionError}}</small>
  </div>
  <div class="form-group">
    <label> Option (a) </label>
    <input type="text" #option1 class="form-control">
    <small class="text-danger" [class.d-none]="opt1Error===''">{{opt1Error}}</small>
  </div>
  <div class="form-group">
    <label> Option (b) </label>
    <input type="text" #option2 class="form-control">
    <small class="text-danger" [class.d-none]="opt2Error===''">{{opt2Error}}</small>
  </div>
  <div class="form-group">
    <label> Option (c) </label>
    <input type="text" #option3 class="form-control">
    <small class="text-danger" [class.d-none]="opt3Error===''">{{opt3Error}}</small>
  </div>
  <div class="form-group">
    <label> Option (d) </label>
    <input type="text" #option4 class="form-control">
    <small class="text-danger" [class.d-none]="opt4Error===''">{{opt4Error}}</small>
  </div>
  <div class="form-group">
    <label> Correct Option </label>
    <select #corOpt class="form-control">
      <option value="">SELECT CORRECT OPTION</option>
      <option value="a">a</option>
      <option value="b">b</option>
      <option value="c">c</option>
      <option value="d">d</option>
    </select>
    <small class="text-danger" [class.d-none]="corAnsError===''">{{corAnsError}}</small>
  </div>
  <div class=" text-center">
    <button class="btn btn-primary"
      (click)="onAddButtonClick(question.value,option1.value,option2.value,option3.value,option4.value,corOpt.value)">
      Add Question </button>
  </div>
  <div>
    <app-quiz-add-question (remove)="removeQuestion($event)" *ngFor="let ques of quiz.questions;  let i = index"
      [ques]="ques" [index]="i"></app-quiz-add-question>
  </div>
  <button class="btn btn-success btn-block" (click)="onSubmit(quizForm)"> Submit Quiz </button>
</form>

<button (click)="showModalFunc()"> Show modal</button>





<!-- The Modal -->
<div class="modal" id="myModal" [style.display]="showModal ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">User Details:</h4>
        <button type="button" class="close" data-dismiss="modal" (click) = "hideModalFunc()">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
       <p>User Id : {{UserId}}</p>
       <p>Firstname : {{Firstname}}</p>
       <p>Lastname : {{Lastname}}</p>
       <p>Email : {{Email}}</p>
      </div>

      <img src="'../../../../assets/images/correct.png" height="200px" width="200px">
            
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click) = "hideModalFunc()">Close</button>
      </div>
      
    </div>
  </div>
</div>