
<div class="container column">
    <button type="button" class="btn btn-light " *ngFor="let item of data"> {{item.quiz_name}}
        <button type="button" class="btn btn-outline-secondary">play</button>
    </button>
    
</div>
<div class="text-center">
    <button  class="btn btn-dark" >Add Quiz</button>

    <router-outlet></router-outlet>
</div>
<div>
    <h1>IT works</h1>
</div>

<!-- <div>
    <ul>
        <li *ngFor="let item of data">
            {{item.quize_name}}
        </li>
        <li *ngFor="let item of quiz">
            {{item.quize_name}}
        </li>
    </ul>           
</div> -->