<!-- <p>quiz-add works!</p> -->
<h1> Quiz Add Page </h1>
<br>
<label> Title </label>
<input type="text" #title>
<br>
<label> Description </label>
<textarea #description></textarea>
<br>
<label> Category </label>
<select #catSelect>
    <option *ngFor="let category of categories" [value]="category.quiz_cat_id">
      {{category.quiz_cat_name}}
    </option>
  </select>
<br>
<label> Time - Minutes: </label>
<input type="text" #min> 
<label> Seconds: </label>
<input type="text" #sec>
<h3> Enter question </h3>
<br>
<label> Question : </label>
<input type="text" #question>
<br>
<label> (a) </label>
<input type="text" #option1>
<br>
<label> (b) </label>
<input type="text" #option2>
<br>
<label> (c) </label>
<input type="text" #option3>
<br>
<label> (d) </label>
<input type="text" #option4>
<br>
<label> Correct Option </label>
<select #corOpt>
    <option value="0">SELECT</option>
    <option value="a">a</option>
    <option value="b">b</option>
    <option value="c">c</option>
    <option value="d">d</option>
</select>
<button class="btn btn-primary" (click)="onAddButtonClick(question.value,option1.value,option2.value,option3.value,option4.value,corOpt.value)"> Add </button>
<div>
<app-quiz-add-question (remove)="removeQuestion($event)" *ngFor="let ques of quiz.questions;  let i = index" [ques]="ques" [index]="i" ></app-quiz-add-question>
</div>
<button (click)="submit(title.value,description.value,catSelect.value,min.value,sec.value)"> Submit </button>

