<!DOCTYPE html>
<!-- <p>add-puzzle works!</p> -->
<!-- <form (submit)="addpuzzle()"> -->
<form>
  <!-- <div >

            Name:  <input type="text" value="question" class="form-control"
            name="puzzle_question" [(ngModel)]="puzzle.puzzle_name" required> 
        </div>
         -->
  <div>

    <label>Puzzle's Name: </label><input type="text" placeholder="Puzzle's Name" value="Name" class="form-control"
      name="puzzle_name" [(ngModel)]="puzzle.puzzle_name" required>
  </div>
  <div>

    <label>Question: </label> <input type="text" placeholder="Question" value="Question" class="form-control"
      name="puzzle_question" [(ngModel)]="puzzle.puzzle_question" required>
  </div>

  <div>
    <label>Answer: </label><input type="text" class="form-control" placeholder="Write the Answer here"
      name="puzzle_answer" [(ngModel)]="puzzle.puzzle_answer" required>
  </div>
  <div>
    <label>Explanation:</label>
    <input type="text" placeholder=" Add Explanation" class="form-control" name="puzzle_explaination"
      [(ngModel)]="puzzle.puzzle_explaination" required />
  </div>

  <div class="form-group">
    <input class="btn btn-outline-secondary" type="button" (click)="addpuzzle()" value="Submit">
  </div>
</form>

<!-- 
<!DOCTYPE html>
<p>add-puzzle works!</p>

<form (submit)="addpuzzle()">
  <!-- <div >

            Name:  <input type="text" value="question" class="form-control"
            name="puzzle_question" [(ngModel)]="puzzle.puzzle_name" required> 
        </div>
         -->
<!-- <div>
    Addquestion:
    <input type="text" value="question" class="form-control" name="puzzle_question" [(ngModel)]="puzzle.puzzle_question"
      required />
  </div>

  <div>
    Answer:<input type="text" class="form-control" name="puzzle_answer" [(ngModel)]="puzzle.puzzle_answer" required />
  </div>
  <div>
    Explanation:
    <input type="text" placeholder=" Add Explanation" class="form-control" name="puzzle_explanation"
      [(ngModel)]="puzzle.puzzle_explaination" required />
  </div>

  <div class="form-group">
    <input type="submit" />
  </div>
</form> -->