<div class="row">
    <div class="col-11">
        <p class="h1 text-center"> {{ quiz.quiz_name}}</p>
    </div>
    <div class="col-1">
        <button mat-icon-button (click)="onToggleFavButton()">
            <mat-icon *ngIf="selected"> favorite </mat-icon>
            <mat-icon *ngIf="!selected" > favorite_border </mat-icon>
        </button>
    </div>
    
    </div>
    <div class="mycontainer">
    <p class="text-justify"> {{quiz.description}} </p>
    <p class="h6 text-center"> Time to complete quiz : {{timeString}} </p>
    
    <button class="btn btn-block" [class.btn-primary]="mainButtonText==='Start Quiz'" [class.btn-danger]="mainButtonText==='Pause Quiz'" [class.btn-warning]="mainButtonText==='Resume Quiz'" (click)="onMainButtonClick()"> {{mainButtonText}} </button>
    <div *ngIf="showQuestions">
        <app-quiz-display-question *ngFor="let ques of quiz.questions" [quesobject]=ques [state]="quizDataService.state"></app-quiz-display-question>
        <button class="btn btn-info btn-block" (click)="submitQuiz()"> Submit </button>
    </div>
    <div class="timer" #timer></div>
    </div>

<!-- <router-outlet></router-outlet> -->